{
  "name": "foundation-start-kit",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "exportsOverride": {
    "html5shiv": {
      "": "**/html5shiv-printshiv.js"
    },
    "fontawesome": {
      "fonts": "fonts/*",
      "scss": "scss/*"
    },
    "foundation": {
      "scss": "scss",
      "js": "js"
    }
  },
  "devDependencies": {
    "foundation-sites": "~6.1.2",
    "fontawesome": "~4.5.0"
  }
}
