{
  "name": "jade-foundation-start-kit",
  "uri": "https://funteractive.jp/",
  "description": "funteractive start kit with jade and foundation 5",
  "version": "0.1.0",
  "devDependencies": {
    "browserify": "*",
    "vinyl-source-stream": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-data": "*",
    "gulp-load-plugins": "*",
    "gulp-jade": "*",
    "gulp-ruby-sass": "1.0.0-alpha"
  }
}
