{
  "name": "Funteractive",
  "uri": "http://funteractive.jp/",
  "description": "funteractive start theme",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "latest",
    "grunt-bower-task": "latest",
    "grunt-browser-sync": "^0.9.1",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-kss": "latest",
    "grunt-csso": "^0.6.1",
    "grunt-contrib-jade": "^0.11.0",
    "grunt-csscomb": "^2.0.1"
  }
}
